spring.thymeleaf.cache=false
spring.messages.encoding=UTF-8
spring.messages.basename=i18n.login 

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/online_class?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aptx4869
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=2000MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=200MB

## jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
