#spring.datasource.initialization-mode=
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/snnu_demo2
spring.datasource.password=8620606
spring.datasource.username=root

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=2000MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=200MB

spring.thymeleaf.cache=false
spring.messages.encoding=UTF-8
spring.messages.basename=i18n.login 