spring.thymeleaf.cache=false
spring.messages.encoding=UTF-8
spring.messages.basename=i18n.login 


#数据库配置
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/snnu_demo
spring.datasource.username=root
spring.datasource.password=8620606

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=2000MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=200MB

## jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp