<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>卡片效果</title>
         <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .cardBox {
            width: 200px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            float: left;
            margin-right: 10px;
            padding: 5px;
            padding-top: 15px;
        }

        .headerBox {
            color: #fff;
            padding: 10px;
            font-size: 15px;
            height: 60px;
        }

        .bodyBox {
            padding: 10px;
        }

        .bodyBox p {
            margin-left: 5px;
        }
    </style>

</head>
<body>
    <p>兼容ie9+</p>
    <p>文本卡片</p>
    <div class="card">
            <div class="header">
                <h1>1</h1>
            </div>
            <div class="body">
                <p>January 1, 2016</p>
            </div>
        </div>
    
    <p>图片卡片</p>
    <div class="card">
            <img src="rock600x400.jpg"  alt="图片">
            <div class="body">
                <p>Hardanger, Norway</p>
            </div>
        </div>
</body>
</html>
